{
  "googlenet": {
    "sweep_config": {
      "method": "grid",
      "metric": {
        "name": "max test acc",
        "goal": "maximize"
      },
      "parameters": {
        "optimizer": {
          "values": [
            "adam"
          ]
        },
        "lr": {
          "values": [
            0.0005
          ]
        },
        "batch_size": {
          "values": [
            16
          ]
        }
      }
    }
  },
  "inceptionv3": {
    "sweep_config": {
      "method": "grid",
      "metric": {
        "name": "max test acc",
        "goal": "maximize"
      },
      "parameters": {
        "optimizer": {
          "values": [
            "adam",
            "sgd",
            "adagrad",
            "momentum"
          ]
        },
        "lr": {
          "values": [
            0.0001,
            0.0002,
            0.0003
          ]
        },
        "batch_size": {
          "values": [
            32,
            16,
            8
          ]
        }
      }
    }
  },
  "svm": {
    "sweep_config": {
      "method": "bayes",
      "metric": {
        "name": "max test acc",
        "goal": "maximize"
      },
      "parameters": {
        "input": {
          "values": [
            "origin",
            "GoogLeNet",
            "InceptionV3"
          ]
        },
        "n_components": {
          "min": 2,
          "max": 128
        },
        "kernel": {
          "values": [
            "RBF",
            "Nystroem"
          ]
        },
        "gamma": {
          "min": 0.01,
          "max": 10.0
        },
        "C": {
          "min": 0.0001,
          "max": 100.0
        }
      }
    }
  },
  "googlenet_imp": {
    "sweep_config": {
      "method": "grid",
      "metric": {
        "name": "max test acc",
        "goal": "maximize"
      },
      "parameters": {
        "input": {
          "values": [
            "pca",
            "googlenet",
            "inceptionv3"
          ]
        },
        "batch_size": {
          "values": [
            32,
            16,
            8
          ]
        },
        "kernel": {
          "values": [
            128,
            256,
            512
          ]
        },
        "C": {
          "values": [
            0.2,
            0.3,
            0.4,
            0.5
          ]
        }
      }
    }
  }
}